body
  margin: 0
  overflow-x: hidden
  overflow-y: hidden

::-webkit-scrollbar
  width: 0

.App
  overflow: hidden
  text-align: center
  min-width: 100vw
  //min-height: 100vh
  height: calc(var(--vh, 1vh) * 100)
  display: flex
  flex-direction: column

  .errorCard
    position: fixed
    z-index: 200
    right: 20px
    bottom: 20px
    background-color: #ff3434
    padding: 20px
    width: 20%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    h3
      color: white
      margin: 0 6px 0 0
      font-weight: bold
      font-family: "Montserrat", sans-serif
      text-align: left
    p
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      color: white
      margin: 0
      font-family: "Montserrat", sans-serif
      text-align: left

  .names_and-container
    box-sizing: border-box
    width: 100%
    padding: 80px
    display: flex
    justify-content: flex-end
    align-items: center
    align-self: flex-end
    p
      color: white
      font-size: 140px
      margin: 0
      height: 110px
      text-align: left
      font-family: 'Great Vibes', cursive
    .names-container
      display: flex
      flex-direction: column
      align-content: flex-start

  .background
    position: fixed
    z-index: -10
    width: 50%
    height: 100%
    background-image: url("./assets/images/bg.jpg")
    background-size: cover
    background-position: center
    align-self: flex-end

  .fullWidth
    width: 100% !important

  .disappear
    opacity: 0 !important

  .appear
    opacity: 1 !important
    pointer-events: auto !important

  .left_half-container
    height: 100%
    width: 50%
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: #B77F3D
    position: fixed
    -webkit-transition: width 1.5s
    -moz-transition: width 1.5s
    -ms-transition: width 1.5s
    -o-transition: width 1.5s
    transition: width 1.5s
    .header
      z-index: 100
      z-index: 100
      .date
        font-family: 'Montserrat', sans-serif
        color: white
        font-weight: lighter
        font-size: 20px
      .rsvp-container
        align-self: center
        height: 20px
        margin: 30px auto 0 auto
        width: 200px
        display: flex
        z-index: 100
        justify-content: space-between
        align-items: center
        .title
          color: white
          font-size: 40px
          font-family: 'Montserrat', sans-serif
        .dot
          width: 4px
          height: 4px
          border-radius: 2px
          background-color: white

  .code-modal
    position: fixed
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    opacity: 1
    -webkit-transition: opacity 0.5s ease-in-out
    -moz-transition: opacity 0.5s ease-in-out
    -ms-transition: opacity 0.5s ease-in-out
    -o-transition: opacity 0.5s ease-in-out
    transition: opacity 0.5s ease-in-out
    .code-container
      align-self: center
      margin-bottom: 100px
      border: 1px white solid
      width: 250px
      padding: 20px
      backdrop-filter: blur(2px)
      border-radius: 2px
      p
        color: white
        font-size: 30px
        font-family: 'Montserrat', sans-serif
        margin: 0 0 4px 0
      .input-container
        display: flex
        justify-content: space-between
        align-items: center
        background-color: white
        align-self: center
        border-radius: 30px
        border: 3px solid white
        margin: 0 0 6px 0
        input
          align-self: center
          text-align: center
          background-color: transparent !important
          border: none
          margin: 4px 0
          font-size: 20px
          width: 80%
        input:focus
          outline: none
        button
          border: none
          background-color: transparent
          padding: 0
          margin: 2px
        button:focus
          outline: none
        button:hover
          cursor: pointer

  .form-modal
    pointer-events: none
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%
    min-height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    opacity: 0
    -webkit-transition: opacity 0.5s ease-in-out
    -moz-transition: opacity 0.5s ease-in-out
    -ms-transition: opacity 0.5s ease-in-out
    -o-transition: opacity 0.5s ease-in-out
    transition: opacity 0.5s ease-in-out
    .form-container
      border: 1px white solid
      width: 300px
      padding: 20px
      margin-top: 120px
      backdrop-filter: blur(2px)
      border-radius: 4px
      p
        width: 100%
        color: white
        text-align: left
        font-size: 16px
        font-family: 'Montserrat', sans-serif
        margin: 0 0 3px 0
        .wrong-text
          min-width: 1px
          color: white
          box-sizing: border-box
          background-color: red
          font-size: 12px
          border-radius: 2px
          padding: 0 4px

      //p:not(:first-child)
        margin-top: 10px
      .input-container
        display: flex
        justify-content: space-between
        align-items: center
        background-color: white
        align-self: center
        border-radius: 2px
        border: 3px solid white
        margin: 0 0 12px 0
        input
          align-self: center
          text-align: left
          padding: 2px 8px
          border: none
          background-color: transparent
          margin: 4px 0
          font-size: 14px
          width: 100%
        input:focus
          outline: none
        input:-webkit-autofill
          -webkit-box-shadow: 0 0 0 30px white inset
        button
          border: none
          background-color: transparent
          padding: 0
          margin: 2px
        button:focus
          outline: none
        button:hover
          cursor: pointer

  .checkboxes-container
    background-color: white
    padding: 10px
    margin: 0 0 12px 0
    border-radius: 2px

    .checkbox-container
      width: 100%
      display: flex
      justify-content: flex-start
      margin-top: 6px
      label
        color: #2B2B2B
        text-align: left
        font-size: 14px
        font-family: 'Montserrat', sans-serif
        margin-left: 6px
        margin-bottom: 10px
        p
          color: #474747
          font-family: "Montserrat", sans-serif
          padding: 0
      input:before
        background-color: white
        border: none
        width: 100px
      input:after
        background-color: white
        border: none
        width: 100px

  .finish-modal
    pointer-events: none
    position: absolute
    z-index: 2
    top: 0
    left: 0
    width: 100%
    min-height: 100%
    padding-top: 100px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    opacity: 0
    -webkit-transition: opacity 0.5s ease-in-out
    -moz-transition: opacity 0.5s ease-in-out
    -ms-transition: opacity 0.5s ease-in-out
    -o-transition: opacity 0.5s ease-in-out
    transition: opacity 0.5s ease-in-out
    div
      display: flex
      width: 20%
      flex-direction: column
      padding: 20px 40px
      margin-bottom: 100px
      border: 1px solid white
      border-radius: 4px
      backdrop-filter: blur(10px)
      a
        color: white
      p
        color: white
        text-align: center
        font-size: 20px
        font-family: 'Montserrat', sans-serif


  .checkbox_mail-container
      width: 100%
      display: flex
      justify-content: flex-start
      margin-top: 14px
      label
        color: white
        text-align: left
        font-size: 14px
        font-family: 'Montserrat', sans-serif

  .submit-button
    width: 150px
    height: 40px
    background-color: white
    margin-bottom: 150px
    border-radius: 4px
    border: none
    padding: 0
    color: #2B2B2B
    font-size: 14px
    font-family: 'Montserrat', sans-serif
  .submit-button:focus
    outline: none
  .submit-button:hover
    cursor: pointer
    background-color: #E5E5E5
  .submit-button:active
    background-color: #7C5B34
    color: white

  .divider
    height: 20px
    width: 1px
    background-color: white
    margin: 4px

  .wrong
    border: 3px solid #F24040 !important
    background-color: #f6cfcf !important
    input:-webkit-autofill
      -webkit-box-shadow: 0 0 0 30px #F07777 inset !important

  .wrong-animation
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both

  .mobile-header
    display: none
    justify-content: center
    flex-direction: column
    position: fixed
    margin-left: auto
    margin-right: auto
    z-index: 100
    left: 0
    right: 0
    top: 0
    text-align: center
    background-color: transparent
    .date
      font-family: 'Montserrat', sans-serif
      color: white
      font-weight: lighter
      font-size: 20px
      margin: 8px
    .rsvp-container
      align-self: center
      height: 20px
      margin: 30px auto 0 auto
      width: 200px
      display: flex
      justify-content: space-between
      align-items: center
      .title
        color: white
        font-size: 40px
        font-family: 'Montserrat', sans-serif
      .dot
        width: 4px
        height: 4px
        border-radius: 2px
        background-color: white


@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)

  20%, 80%
    transform: translate3d(2px, 0, 0)

  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)

  40%, 60%
    transform: translate3d(4px, 0, 0)

$breakpoint-big: 1300px
$breakpoint-medium: 750px

@media (max-width: $breakpoint-big)
  .App
    .finish-modal
      div
        width: 70%
    .names_and-container
      p
        font-size: 80px
        height: 70px

    .errorCard
      width: 50%

@media (max-width: $breakpoint-medium)
  html, body
    margin: 0

  .App
    .errorCard
      width: calc(100% - 80px)
    .finish-modal
      div
        width: 70%
        p
          font-size: 16px
    .names_and-container
      display: none
      p
        font-size: 80px
        height: 70px
    .left_half-container
      height: 100vh
      width: 0
      .date
        display: none
      .rsvp-container
        display: none
        .title
          display: none
        .dot
          display: none

    .mobile-header
      display: flex

    .code-modal
      .code-container
        backdrop-filter: blur(6px)
        margin-bottom: 10px

    .form-modal
      .form-container
        box-sizing: border-box
        margin-top: 100px !important
        width: 90%
        .submit-button
          margin-bottom: 16px

    .background
      width: 50%

    .checkboxes-container
      .checkbox-container
        margin-top: 10px